.title {
  color: white;
  font-size: 20px;

  width: calc(100% - 100px);
  background-color: #020750;
  margin-left: 50px;
  margin-right: 50px;
  height: 50px;
  display: flex;
  align-items: center;
}
a:link {
  color: white;
  text-decoration: none;
}
a:visited {
  color: white;
  text-decoration: none;
}
.title a:hover {
  color: white !important;
  text-decoration: none;
}
.logo {
  margin-left: 40px;
}
.tab {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
