.howtoTitle {
  background-color: skyblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 15px solid #020750;
  margin-bottom: 30px;
  padding-top: 50px;
}
.howtoTitle-subTitle {
  text-align: center;
  margin-bottom: 36px;
}
.howtoTitle-title {
  font-size: 32px;
  font-style: italic;
  margin-bottom: 16px;
}
.howtoMain {
  font-size: 20px;
  color: #000000;
  border-bottom: 2px solid #020750;
  margin-left: 20px;
  margin-right: 20px;
  font-weight: 700;
}
.step {
  font-size: 14px;
  color: #000000;
  margin-left: 20px;
  margin-top: 20px;
  font-weight: 700;
}
